$max-width:1400px
$main-color: rgb(179, 222, 238)
$white-color: rgb(250, 250, 250)
$main-buttons-color: rgb(255, 252, 101)
$nav-color: rgb(41, 79, 161)
$border-color: rgb(78, 78, 76)
$border: 1px solid $border-color
$nav-height: 50px
$section-height: 400px